# CFRU hook symbols resolved against Radical Red v4.1
# ROM pinned by ../rom.sha1. Generated by tools/resolve_cfru_hooks.py — do not hand-edit.
# 539 resolved, 84 unresolved (of 623 hooks)
#
# name  vanilla_hook_addr  rr_compiled_addr (Thumb bit set)

EmitPrintString                                         0x0800E2D4  0x09071A25
EmitPrintSelectionString                                0x0800E3EC  0x09071B59
EmitChooseMoveHook                                      0x0800E524  0x09042BAB
GetBattleTerrainOverride                                0x0800FC2C  0x090729AD
LoadBattleTerrainGfx                                    0x0800F260  0x090727D9
DrawBattleEntryBackground                               0x0800FAE0  0x09072A69
BuildTrainerPartyHook                                   0x0800FF7E  0x09042B8D
SpriteCB_WildMon                                        0x08011D64  0x09068BC9
SpriteCB_WildMonShowHealthbox                           0x08011DC8  0x09068C15
LoadProperAbilityBattleDataHook                         0x08013144  0x090430A5
BattleBeginFirstTurn                                    0x0801385C  0x0906FF21
TrainerSlidingEndTurnHook                               0x08013D14  0x09042D41
IsRunningFromBattleImpossible                           0x08013D54  0x09090475
DoubleWildUseItemRunFixHook                             0x080142D8  0x09042E09
PartyMenuSwitchingHook                                  0x08014450  0x09042C85
ForfeitBattleTowerHook                                  0x080146AC  0x09042EED
GetWhoStrikesFirst                                      0x08014CD8  0x0906F499
SetActionsAndBanksTurnOrder                             0x080150A8  0x0906FD41
TurnValuesCleanUpAdditionHook                           0x08015438  0x09042BE5
RunTurnActionsFunctions                                 0x080155C8  0x0906F52D
HandleEndTurn_BattleWon                                 0x08015670  0x09090125
HandleEndTurn_BattleLost                                0x0801578C  0x09090B63
HandleEndTurn_RanFromBattle                             0x08015850  0x090902E9
HandleAction_UseMove                                    0x08015CA0  0x09070701
TryRunFromBattle                                        0x08016748  0x0909053D
GetBankForBattleScript                                  0x08016E24  0x09073891
CancelMultiTurnMoves                                    0x080172E8  0x09073F01
PrepareStringBattle                                     0x080173AC  0x09071B39
TrySetCantSelectMoveBattleScript                        0x08017594  0x090AAA71
CheckMoveLimitations                                    0x0801779C  0x09075F85
TurnBasedEffects                                        0x08018258  0x090910B5
HandleFaintedMonActions                                 0x08018F90  0x09093045
HasNoMonsToSwitch                                       0x08019C10  0x090BF90D
SetMoveEffect                                           0x0801FF20  0x090BC1E1
FrontierCheckBattleOverHook                             0x08022400  0x09043221
OpenPartyScreenBatonPassExplosionFix                    0x08024C16  0x090434BD
CalcMonHiddenPowerType                                  0x0802B678  0x09083385
SpriteCB_SlideInTrainer                                 0x08033EEC  0x09068B91
HealthBarChangeAmountHook                               0x0804A00C  0x09043401
ExpBarChangeAmountHook                                  0x0804A066  0x0904341D
ReshowBattleScreenMonSpriteHook1                        0x08077CD2  0x090431BB
ReshowBattleScreenMonSpriteHook2                        0x08077ECA  0x090431D5
ReshowBattleScreenHealthboxSpriteHook                   0x08078104  0x090431F9
BattleUseFunc_PokeDoll                                  0x080A2010  0x09090701
LastUsedBallOverrideHook                                0x08032CEC  0x09043605
HandleInputChooseAction                                 0x0802E438  0x090A9EA1
SwitchMoveDataHook                                      0x0802EF90  0x09042BD9
MoveSelectionDisplayMoveType                            0x08030940  0x090A9D21
PlayerHandleFormChange                                  0x08031E40  0x09044B01
PlayerHandleChooseAction                                0x08032BD4  0x090AAF39
PlayerHandleExpBarUpdate                                0x08032F4C  0x09094475
HandleDataTransfer                                      0x08033134  0x090A92E1
OpponentHandleFormChange                                0x08037760  0x09044B09
HandleDataTransfer                                      0x08038A2C  0x090A92E1
AI_TrySwitchOrUseItem                                   0x08039C84  0x090C802D
LinkOpponentHandleFormChange                            0x0803C318  0x09044B11
HandleDataTransfer                                      0x0803D200  0x090A92E1
AIXItemStringHook                                       0x08016650  0x090435A1
XSpDefStatBoostHook                                     0x08041798  0x0904358D
PrepareStringForUsingXItem                              0x08042D50  0x090BEB69
GetMUS_ForBattle                                        0x08043FD4  0x0906EC61
LoadProperMusicForLinkBattlesHook                       0x080813B8  0x09042DB9
DoStandardWildBattle                                    0x0807F748  0x090C3175
BattleSetup_GetTerrainId                                0x0807FC5C  0x09072895
EndBattleFlagClearHook                                  0x080159DC  0x09002735
HandleIntroSlide                                        0x080BC3A0  0x090C1475
BufferStringBattle                                      0x080D7274  0x0907145D
BattleStringExpandPlaceholders                          0x080D7868  0x09071D05
DisplayStatStageMessage                                 0x080D8486  0x090430CD
BufferMaxMoveNameBattle                                 0x080D84F6  0x090443BD
ExpandedAbilityNamesBattle2                             0x080D860C  0x0904305D
MultiEnemyPokeballReadoutHook                           0x08049088  0x090444A7
MultiInitPokemonOrderHook                               0x0800D8A0  0x0904449D
MultiBattleAddSecondOpponentHook                        0x080132F8  0x090444C5
BattleIntroOpponent1SendsOutMonAnimation                0x0801359C  0x090AD2B9
MultiMoneyCalcHook                                      0x08025904  0x090444D5
IsMultiBattle                                           0x0811FA20  0x090AD5BD
PartnerSetupHook                                        0x0800D458  0x09044531
DisplayPartnerNameInPartyMenuHook                       0x08127AE8  0x09044571
TagTeamPartnerSendoutPokemonHook                        0x08013758  0x090445DD
TagTeamPokeballReadoutHook                              0x08048FAC  0x090445C1
SetNewPartySelectTarget2                                0x081200F8  0x090B45ED
PlayerHandleDrawTrainerPic                              0x0803227C  0x0907E959
PlayerHandleTrainerSlide                                0x08032428  0x0907E8B9
TagTeamBackspritePalHook                                0x08033530  0x0904458B
AIHandleItemUseHook                                     0x0800D2CC  0x09042B99
AIEmitChooseActionHook                                  0x080140C8  0x09042BBD
OpponentHandleDrawTrainerPic                            0x08037CD0  0x090687D1
OpponentHandleTrainerSlide                              0x08037EA4  0x09068915
OpponentHandleChooseMove                                0x080385B0  0x09068419
OpponentHandleChoosePokemon                             0x08038744  0x09068A29
GetMostSuitableMonToSwitchInto                          0x08039E3C  0x090D8231
BattleAI_DoAIProcessing                                 0x080C7038  0x090C6F3D
BattleAI_HandleItemUseBeforeAISetup                     0x080C6D0C  0x090C7989
MegaRetrieveDataHook                                    0x080148C0  0x090441E9
HandleInputChooseMove                                   0x0802EA10  0x090AB8B9
MoveSelectionDisplayMoveEffectiveness                   0x080308A8  0x090AB1F1
InitMoveSelectionsVarsAndStrings                        0x08032CB4  0x090ACC7D
PlayerHandleStatusIconUpdateHook                        0x0803301C  0x09044305
OpponentHandleStatusIconUpdateHook                      0x08038974  0x09044321
LoadHealthBoxesIndicatorHook                            0x08048398  0x0904433D
LoadMegaGraphicsHook                                    0x0803495C  0x090441F9
MegaLevelStringHook                                     0x080483A4  0x09044211
CreateShakerHook                                        0x0804BE80  0x090442C9
ObjcShakerHook                                          0x0804BEDC  0x090442E5
HandleSpeciesGfxDataChange                              0x08034BF4  0x0906791D
DynamaxPalFadeHook1_LoadOpponentGfx                     0x0803443C  0x09044355
DynamaxPalFadeHook2_LoadPlayerGfx                       0x080345FC  0x09044365
ClearTemporarySpeciesSpriteData                         0x0803589C  0x0907653D
RaidBattleCoordHook1                                    0x080744B0  0x09044375
RaidBattleCoordHook2                                    0x080744D8  0x09044385
LoadAndCreateEnemyShadowSprites                         0x08035538  0x0908E891
HandleDynamaxOnTurnEnd                                  0x08018C98  0x090936CD
DeadRaidMonSpriteHook                                   0x08077CC4  0x09044395
DeadRaidMonSpriteHook2                                  0x0807524C  0x090443A5
CreateSummaryScreenGigantamaxIconHook                   0x08139D2C  0x090443CD
SummaryScreen_ChangeCaughtBallSpriteVisibility          0x08139D54  0x0908DFE5
SummaryScreen_DestroyCaughtBallSprite                   0x08139D90  0x0908E055
BatonPassEffects                                        0x08012850  0x090430B1
GiveMonToPlayer                                         0x08040B14  0x0907D791
ScriptGiveMon                                           0x080A011C  0x0907767D
ItemId_GetName                                          0x0809A8BC  0x090A5131
GetAdjustedInitialTransitionFlags                       0x08055ACC  0x090B2965
Overworld_IsBikingAllowed                               0x08055C9C  0x090B1D91
apply_map_tileset_palette                               0x080599C8  0x0908CA7D
MetatileBehavior_IsDiveable                             0x08059FB0  0x090B28DD
MetatileBehavior_IsUnableToEmerge                       0x08059FCC  0x090B28E5
DiveSpeedHook                                           0x0805BA1C  0x09043395
AutoRunHook                                             0x0805BA30  0x09042F41
PlayerOnBikeCollide                                     0x0805C1AC  0x090B1FF1
GetLedgeJumpDirection                                   0x080680F8  0x090B224D
RunOnTransitionMapScript                                0x08069C44  0x090B1C1D
RunOnResumeMapScript                                    0x08069C50  0x090B1C59
TryRunOnFrameMapScript                                  0x08069C74  0x090B1C6D
GetInteractedMetatileScript                             0x0806D1F0  0x090B22B1
GetInteractedWaterScript                                0x0806D548  0x090B260D
TryStartStepCountScript                                 0x0806D698  0x090B1A55
PlayerGoThroughDoor                                     0x0807E80C  0x09096661
BattleSetup_ConfigureTrainerBattle                      0x08080228  0x090B0C89
SetTrainerFlags                                         0x080803FC  0x090B1489
BattleSetup_StartTrainerBattle                          0x08080464  0x090B1161
SetUpTrainerEncounterMusic                              0x08080628  0x090B1411
GetIntroSpeechOfApproachingTrainer                      0x080806D8  0x090B1349
GetTrainerCantBattleSpeech                              0x08080734  0x090B13C1
DoPoisonFieldEffect                                     0x080A0618  0x090B20D5
CheckForTrainersWantingBattle                           0x08081B30  0x090B0995
CanUseEscapeRopeOnCurrMap                               0x080A1B8C  0x090B2025
IsRunningDisallowedByMetatile                           0x080BD4B8  0x090B1D81
ReplaceOWSandstormPaletteHook                           0x0807D5F0  0x09042955
WarpFadeOutScreen                                       0x0807DC18  0x090B29CD
Waterfall3_MovePlayer                                   0x08084DA4  0x090B27D1
SetCutGrassMetatile                                     0x08097B50  0x090B2315
BikeTurboBoostHook                                      0x080BD338  0x09042F7D
GetPlayerSpeed                                          0x080BD674  0x090B1DB9
SuctionCupsHook                                         0x0805D524  0x0904353D
FieldGetPlayerInputLButtonHook                          0x0806C9AC  0x0904356D
UseRegisteredItemHook                                   0x0806CCFC  0x0904357D
DisplayPartyPokemonSelectForBattle                      0x0811F388  0x090B4BE9
CursorCb_Summary                                        0x08122D4C  0x090B4811
SetPartyMonFieldSelectionActions                        0x081229FC  0x090B4E55
CursorCb_NoEntry                                        0x08124278  0x090B4A89
LoadMaxNumPokemonChooseBattleTowerStringHook            0x08124184  0x09042F2D
CursorCb_Enter                                          0x08124154  0x090B491D
IsMonAllowedInBattleTower                               0x08127550  0x09079DA5
Task_ClosePartyMenuAfterText                            0x081255BC  0x090B36DD
CanPokemonSelectedBeEnteredInBattleTower                0x081275F8  0x090B4CD9
ExpandedAbilityNamesSummaryScreen                       0x08136714  0x09043071
ExpandedAbilityDescriptionsSummaryScreen                0x08136728  0x09043081
FieldMoveBadgeHook                                      0x0812461C  0x09043319
ItemUseCB_MedicineStep                                  0x081253B0  0x090B5285
Task_DoLearnedMoveFanfareAfterText                      0x08125CF4  0x090B55C9
DrawLevelUpWindowPg2Hook                                0x0811E950  0x090434AD
TryHandleLaunchBattleTableAnimationHook                 0x0803401E  0x090431B5
UpdateOamPriorityInAllHealthboxes                       0x0804828C  0x09067671
ModifyMegaCryHook                                       0x08071F8E  0x09043277
ScriptCmd_loadspritegfx                                 0x08072868  0x090640E1
TryStartShinyAnimation                                  0x080F1720  0x09064195
ShinyAnimFixHook                                        0x080F187C  0x09042C65
AnimTask_SlideOffScreen                                 0x080995FC  0x0906407D
AnimTask_SetCamouflageBlend                             0x080BA934  0x09064B6D
DetsinyBondASM1                                         0x080B6092  0x09034CFD
DetsinyBondASM2                                         0x080B6160  0x09034D17
EmbargoASM                                              0x080B68E4  0x0902484D
BLACKHOLE_ASM                                           0x080B60BC  0x09014D31
ANCHORSHOT_ASM                                          0x080AE484  0x0901CB65
FAIRY_LOCK_ASM                                          0x080AEBA0  0x090248FD
LIGHTOFRUIN_ASM                                         0x080AE5EC  0x09024B19
SKILLSWAP_CHOOSER                                       0x080B39B4  0x0903DEE5
SLUDGE_WAVE_ASM                                         0x080AB43C  0x0902DD91
ROLLOUT_TIMER_ASM                                       0x080B4C40  0x0902E221
HEX_SIDE_ASM                                            0x080B8D74  0x0902F22D
ENCORE_USER_ASM                                         0x080E0DA8  0x09036BED
DISABLE_TIME_ASM                                        0x080A7FF8  0x0903776D
WATERGUN_ASM                                            0x080A7C28  0x0900CDE5
ION_DELUGE_ASM                                          0x080AAC24  0x09022F25
CoreEnforcerASM                                         0x080A243C  0x0901B3D9
CaptureExperienceEvolutionHook                          0x08015A44  0x09042D19
GetPokeBallBattleScriptHook                             0x0801645E  0x09042C2D
PlayerHandleBallThrowAnim                               0x080327B0  0x0907D9E1
SetMonPokeBallHook                                      0x08040858  0x09044AE5
LoadBallGfx                                             0x0804BEF4  0x0907DB35
GetBattlerPokeballItemId                                0x0804BF90  0x0907DB9D
GetProperBallIdHook1                                    0x0804AA1E  0x09042C11
GetProperBallIdHook2                                    0x080EF3A8  0x09042C21
AnimTask_LoadBallGfx                                    0x080EF490  0x0907DB79
AnimTask_FreeBallGfx                                    0x080EF4B8  0x0907DA4D
ItemIdToBallId                                          0x080EF52C  0x0907D961
OakIntroPokeballFixHook                                 0x0804B946  0x09042C4D
TradePokeballFixHook                                    0x0804BBD8  0x09042C59
DoubleWildPokeBallItemUseFixHook                        0x080A1E2C  0x09042CC9
DoubleWildDexHook1                                      0x0802D9D8  0x09042CF5
DoubleWildDexHook2                                      0x0802DAEC  0x09042D09
PokeBallThrowSoundHook                                  0x0804AA2C  0x09042D61
TrainersThrowPokeBallsHook1                             0x0804AB04  0x09042D75
TrainersThrowPokeBallsHook2                             0x0804B80E  0x09042D95
SpriteCB_OpponentMonSendOut_1                           0x0804B868  0x09068C95
BattleLoadOpponentMonSpriteGfxHook                      0x0803432C  0x09044131
BattleLoadPlayerMonSpriteGfxHook                        0x080344A4  0x09044143
UpdateNickForIllusionHook                               0x080496C8  0x09044155
UpdatePokeBallForIllusionHook                           0x0804A9E0  0x09044167
UpdateYDeltaForIllusionHook                             0x08074598  0x09044179
GetBattlerYDeltaFromSpriteId                            0x080764EC  0x090678B1
GetBattlerSpriteCoordAttrPlayerIllusionHook             0x08076B5C  0x09044191
GetBattlerSpriteCoordAttrEnemyIllusionHook              0x08076C1A  0x090441AB
StandardWildEncounter                                   0x08082CBC  0x090C385F
RockSmashWildEncounter                                  0x08082E54  0x090C37C9
SweetScentWildEncounter                                 0x08082EC0  0x090C36FD
DoesCurrentMapHaveFishingMons                           0x08082F78  0x090C39F1
FishingWildEncounter                                    0x08082FB0  0x090C3A61
TryStandardWildEncounter                                0x080833B0  0x090C39A5
ScrCmd_setwildbattle                                    0x0806C368  0x090C3451
sp138_StartLegendaryBattle                              0x0807F9D8  0x090C3211
CreateWildMon                                           0x080829FC  0x090C292D
GetLocalWildMon                                         0x08082FE8  0x090C3631
GetLocalWaterMon                                        0x08083074  0x090C360D
GetAbilityEncounterRateModType                          0x08082C58  0x090C3109
GetMapBaseEncounterCooldown                             0x0808324C  0x090C380D
DestroyRoamerIconTownMapSwitchHook                      0x080C111C  0x09043475
CreateRoamerIconTownMapPostSwitchMapHook                0x080C120C  0x09043455
DestroyRoamerIconTownMapCloseHook                       0x080C2D44  0x09043489
CreateRoamerIconTownMapHook                             0x080C48AC  0x0904344D
HideOrShowRoamerIconTownMapHook                         0x080C49F8  0x090434A5
ClearRoamersData                                        0x08141C54  0x090B81ED
sp129_InitRoamer                                        0x08141D9C  0x090B8465
UpdateLocationHistoryForRoamers                         0x08141DAC  0x090B822D
RoamersMoveToOtherLocationSet                           0x08141DD4  0x090B8269
RoamersMove                                             0x08141E28  0x090B82B9
UpdateFoughtRoamerHPStatus                              0x08141FE8  0x090B83D5
SetFoughtRoamerInactive                                 0x0814201C  0x090B8409
HandleWriteSector                                       0x080D9870  0x090B8CB5
HandleLoadSector                                        0x080D9E54  0x090B8B75
HandleSavingData                                        0x080DA248  0x090B8E09
LinkBattleSaveHook                                      0x0806FC84  0x09042E29
NewGameSaveClearHook                                    0x08054A60  0x09042E35
ExpandedVarsHook                                        0x0806E454  0x09042DC5
ExpandedFlagsHook                                       0x0806E5C0  0x09042DED
MainMenuBadSaveTypeMsgHook                              0x0800C61C  0x090434E1
MainMenuRTCWarningHook1                                 0x0800C718  0x090434F1
MainMenuRTCWarningHook2                                 0x0800C7A4  0x0904351D
CalculateMonStatsNew                                    0x0803E47C  0x090788FD
SetMonHeldItemHook                                      0x08040784  0x09044AF1
GetMonAbility                                           0x08040D38  0x09079809
RandomlyGivePartyPokerus                                0x08043A68  0x0907C7F9
UpdatePartyPokerusTime                                  0x08043B38  0x0907C8B9
PartySpreadPokerus                                      0x08043B40  0x0907C929
SetMonExpWithMaxLevelCheck                              0x08043B48  0x0907C7B5
GiveRandomFrontierMonByTier                             0x0802883C  0x09079FA1
RandomizerShowPokepicHook                               0x0809D2FC  0x09043555
TransferPlttBuffer                                      0x08070474  0x0908CC1D
LoadMapFromCameraTransition_DNSFixHook1                 0x08055880  0x0904368D
LoadMapFromCameraTransition_DNSFixHook2                 0x080558C4  0x090436B5
PlayTimeCounter_Update                                  0x0805486C  0x090B8AB9
DNSCreateBuyMenuHook                                    0x0809AC84  0x090433CD
RemoveShopModifierCheats                                0x0809B18E  0x0904364D
DNSEndBuyMenuHook                                       0x0809C078  0x090433D9
Task_ReturnToItemListAfterItemPurchase                  0x0809BF68  0x090A5CF5
pcSelect_ClosingCheck                                   0x0808EBB2  0x090446D1
pcSelect_HackWithdrawBRM                                0x08094982  0x09044709
pcSelect_ForceMulti                                     0x0810F99C  0x090447F1
pcSelect_ChooseSelect                                   0x0808D934  0x09044845
pcSelect_NoPartyString                                  0x0808D3B8  0x0904474D
pcSelect_OperationsMsg                                  0x0808ED54  0x09044775
pcSelect_SkipMultiGen                                   0x0808C3E0  0x0904479D
pcSelect_SkipWithdrawCount                              0x0808C53C  0x090447CD
pcSelect_SwapDecision                                   0x0808ED8C  0x09044615
ReadKeys                                                0x080005E8  0x090B7F05
DiveCheckEmergeHook                                     0x0806CB30  0x09043335
DiveCheckDownHook                                       0x0806CCCC  0x09043369
GetEventObjectGraphicsInfo                              0x0805F2C8  0x0907E501
InitPlayerAvatarHook                                    0x080570CC  0x090433B5
UpdateEventObjectLargerGraphicsId                       0x0805E150  0x0904241B
NewNpcInfo                                              0x0805E964  0x09042459
SetPlayerAvatarEventObjectIdAndObjectId                 0x0805F02C  0x0907E6B5
EventObjectSetGraphicsIdFix                             0x0805F168  0x090424AD
NPCMartFix                                              0x0809BA6C  0x090424E5
CharacterCustomizationUpdateTrainerFrontPic2            0x0810BD64  0x09043105
PlayerGenderToFrontTrainerPicId                         0x0810C374  0x0907E701
GetPlayerAvatarGraphicsIdByStateIdAndGender             0x0805C7E0  0x0907E59B
GetPlayerAvatarGraphicsIdByStateId                      0x0805C808  0x0907E5B9
GetPlayerAvatarStateTransitionByGraphicsId              0x0805C988  0x0907E5C9
GetPlayerAvatarGraphicsIdByCurrentState                 0x0805C9C8  0x0907E609
GetPlayerAvatarGenderByGraphicsId                       0x0805C824  0x0907E64D
PlayerFishingFix                                        0x0805D3AC  0x090424CD
GetEventObjectGraphicsInfoByEventObj                    0x0801D760  0x0907E589
GetTrainerBattleTransition                              0x0807FF80  0x0906EE71
BT_Phase2Mugshot_LoadGfx                                0x080D28A8  0x09072F2D
BT_Phase2Mugshot_StartSpriteSlide                       0x080D2A54  0x09073629
BT_Phase2Mugshot_WaitForOpponentInPlace                 0x080D2AD0  0x0907377D
BT_Phase2Mugshot_StartBlackFade                         0x080D2C8C  0x090737C9
Mugshots_CreateOpponentPlayerSprites                    0x080D2EA4  0x09073039
ShiftTrainerMugshotSprite                               0x080D3094  0x09073809
SetPalFossilImage                                       0x0809D5A8  0x09042541
LoadPalFossilImage                                      0x0809D538  0x09042565
LoadPalFossilImage                                      0x0809D568  0x09042565
DeleteOBJFreeTiles                                      0x08007280  0x09042595
DeleteAllOBJs                                           0x0800779C  0x090425BD
DeleteReflection                                        0x080DAF88  0x090425CD
DeleteWarpArrow                                         0x080DB120  0x090425E9
SetPalMisc                                              0x080071B8  0x09042615
SetPalEmotionBubble                                     0x08082664  0x09042631
SetPalWarpArrow                                         0x080DB1AC  0x0904265D
SetPalItemfinderArrow                                   0x0813F434  0x09042689
SetPalFameCheckerUnknown                                0x0812D7A8  0x090426A9
SetPalNPC1                                              0x0805E6B0  0x090426D9
SetPalNPC2                                              0x0805EF78  0x090426ED
SetPalNPC3                                              0x0805EAB0  0x09042705
SetPalNPC4                                              0x0805EBC0  0x09042719
SetPalReflection                                        0x080DADB4  0x09042739
SetPalSurf                                              0x080DC410  0x09042749
SetPalFly                                               0x08087188  0x09042769
SetPalFly2                                              0x08086D58  0x09042791
SetPalShadow                                            0x080DB260  0x090427B9
RefreshFameCheckerNPCs                                  0x0812D2AC  0x090427D9
SetPalSSAnneWake                                        0x0815D4E8  0x09042829
SetPalSSAnneSmoke                                       0x0815D600  0x0904284D
GetDarkeningType1                                       0x0807A2D0  0x09042871
GetDarkeningType2                                       0x0807A428  0x09042881
GetDarkeningType3                                       0x0807A544  0x09042891
FogBrightenAll                                          0x0807AEC4  0x090428A1
FogBrightenOnStep                                       0x0807AAAC  0x090428C9
FogBrightenAndFadeIn                                    0x0807A644  0x090428F1
GetFadeType1                                            0x0807A0A8  0x0904290D
GetFadeType2                                            0x0807A860  0x09042935
SetUpWeirdDisguise                                      0x080DCA00  0x0908FF71
SetUpRockDisguise                                       0x080DC9F0  0x0908FF91
SetUpTreeDisguise                                       0x080DC9E0  0x0908FFB1
ClearAllPalettes                                        0x0805F574  0x0908FB7D
FindPalette                                             0x080089E8  0x0908FAF1
FindOrLoadPalette                                       0x08008928  0x0908FB9D
PaletteNeedsFogBrightening                              0x0807A748  0x0908FAD1
LoadCloudOrSandstormPalette                             0x0807ABC0  0x0908FFCD
DynamicWhiteoutMap                                      0x080BFD54  0x09000149
WhiteoutScreenFix                                       0x0807F542  0x09043191
FieldCB_RushInjuredPokemonToCenter                      0x0807F5F0  0x090B1CF9
CamomonsSummaryScreenHook                               0x08136168  0x09043293
ChangeSummaryScreenMonSinglesDoubles                    0x0813B20C  0x090B4841
SummaryScreenOTGenderColour                             0x08136270  0x090435C5
CB2_DoHallOfFameScreen                                  0x080F1EFC  0x090BB4A5
Task_Hof_InitTeamSaveData                               0x080F2114  0x090B9123
Task_Hof_DisplayMon                                     0x080F22B0  0x090B920D
Task_Hof_PlayMonCryAndPrintInfo                         0x080F23A0  0x090BBAD5
Task_Hof_TryDisplayAnotherMon                           0x080F2424  0x090B92D1
Task_HofPC_CopySaveData                                 0x080F2AA4  0x090BB711
Task_HofPC_DrawSpritesPrintText                         0x080F2B6C  0x090B938D
Task_HofPC_PrintMonInfo                                 0x080F2D60  0x090BB9F1
Task_Hof_InitMonData                                    0x080F1F74  0x090B94FD
HallOfFame_PrintWelcomeText                             0x080F313C  0x090BB4F1
HallOfFame_PrintMonInfo                                 0x080F3194  0x090BB7A5
WriteTypeHook                                           0x08030984  0x090000F5
DisplayTypeHook                                         0x081368CC  0x09000121
GetEvolutionTargetSpecies                               0x08042EC4  0x09093855
CreateShedinja                                          0x080CE748  0x09093EB9
RemoveEvoItem                                           0x080CED5C  0x090000D5
EvolutionMovesHook                                      0x080CEDD4  0x09042E49
FollowMe_SetStateHook                                   0x08063CF4  0x09042965
FollowMe_CollisionHook                                  0x08063928  0x090429A1
FollowMe_SurfHook                                       0x08086B00  0x090429CF
FollowMe_SurfBagHook                                    0x08056D12  0x090429F5
FollowMe_DismountSurf                                   0x0805D140  0x09042A1D
FollowMe_BikeHook                                       0x080A1330  0x090429C9
FollowMe_CreateAvatarHook2                              0x080570EC  0x09042A23
FollowMe_StairsMoveHook                                 0x0807EB28  0x09042A2B
FollowMe_EscalatorMoveHook                              0x08084868  0x09042A41
FollowMe_EscalatorWarpEndHook                           0x08084ACC  0x09042A59
Task_PlayerExitDoor                                     0x0807DFBC  0x09098BFD
FollowMe_WarpArrowEndHook                               0x0807E2B8  0x09042A89
FollowMe_WarpNormalEndHook                              0x0807DF74  0x09042AA9
FollowMe_WarpTeleportEndHook                            0x0807E364  0x09042AB9
FollowMe_WarpStairsEndHook                              0x0807EC5A  0x09042AE3
FollowMe_WarpHoleEndHook                                0x08084770  0x09042AD9
FollowMe_LocalIdHook                                    0x0805DF60  0x09042B09
FollowMe_ScriptHook                                     0x0805FC20  0x09042B29
FollowMe_WhiteOutHook                                   0x08054E1A  0x09042B51
FollowMe_FishingHook                                    0x080A139C  0x09042B61
GiveMoveToBoxMon                                        0x0803E8B0  0x090A8DD5
SetMonMoveSlot                                          0x0803E964  0x090A8FE1
GiveBoxMonInitialMoveset                                0x0803E9E0  0x090A8E89
MonTryLearningNewMove                                   0x0803EA88  0x090A8819
GetMoveRelearnerMoves                                   0x08043C84  0x090A8AED
GetLevelUpMovesBySpecies                                0x08043DD4  0x090A8C8D
GetNumberOfRelearnableMoves                             0x08043E2C  0x090A8D05
PokedexLoadAlternateHeightHook                          0x081058DC  0x09042E59
PokedexLoadAlternateWeightHook                          0x08105A58  0x09042E91
SizeMinigameLoadAlternateHeightHook                     0x080A0774  0x09042EC5
PokedexScreenStats                                      0x08106370  0x090001E9
GiveEggFromDaycare                                      0x080460D4  0x09087A31
CreateEgg                                               0x08046150  0x0908789D
IsEggPending                                            0x080463FC  0x090881DD
TriggerPendingDaycareEgg                                0x080459F0  0x090881C9
FlameBodyMagmaArmorEggHook                              0x08046390  0x09042F8D
CreateHatchedMon                                        0x08046BFC  0x090881F1
OvalCharmHook                                           0x08046314  0x09042FB1
DaycareInheritHiddenAbility                             0x08046116  0x09000175
CreateBoxMonHook                                        0x0803DAD2  0x09044B19
CanMonLearnTMHM                                         0x08043C2C  0x090A54C9
CanMonLearnTMTutor                                      0x08120B20  0x090A5909
ItemIdToBattleMoveId                                    0x08125A78  0x090A5755
LoadTMNameWithNo                                        0x08131D48  0x090A5791
SortTmHms                                               0x0809A624  0x09044CAD
FixTmHmDiscLoader                                       0x081336BC  0x09044CCD
FixTmHmDiscLoader2                                      0x08133854  0x09044CE1
FixTmHmDiscPos                                          0x08133798  0x09044D21
FixTmHmDiscPal                                          0x08133748  0x09044CF5
CheckIsHmMove                                           0x08125A90  0x090A5A31
CheckIsHmMove                                           0x080441B8  0x090A5A31
FixMartTmListing                                        0x0809B4A4  0x09044C45
TmMartDescriptionFix                                    0x0809B340  0x09044C55
GetExpandedTutorMove                                    0x08120BA8  0x090A5669
DracoMeteorMoveTutorHook                                0x08126E6C  0x09043245
DracoMeteorMoveTutorHook2                               0x08126E74  0x0904325D
ReusableTMCheck1                                        0x08124EA0  0x09044B65
ReusableTMCheck2                                        0x08124F6C  0x09044B85
ReusableTMCheck3                                        0x08125C74  0x09044BA5
HmSymbolFix                                             0x08131E96  0x09044C65
SelectedTmSymbolFix                                     0x0813250A  0x09044C91
SingleTmPurchaseFix                                     0x0809BC7C  0x09044BC1
AddSingleTmFix                                          0x0809BEBC  0x09044BCD
UnbuyableTmFix                                          0x0809BC3E  0x09044BF5
FixTmShopPrice                                          0x0809B41C  0x09044C29
UnsellableTmFix                                         0x0813291C  0x09044C0D
ReloadMartList                                          0x0809BECA  0x09044C35
StartCB_HandleInput                                     0x0806F280  0x090BDF85
SetUpStartMenu                                          0x0806ED54  0x090BE179
StartCB_HandleInput                                     0x0806F280  0x090BDF85
FixStartMenuSize                                        0x080F78F4  0x090000B5
SendMonToPC                                             0x08040B90  0x090B6E39
GetBoxMonDataAt                                         0x0808BA18  0x090B6B39
SetBoxMonDataAtHook                                     0x0808BA60  0x09042FCD
GetBoxMonNickAt                                         0x0808BAE4  0x090B6AF9
SetBoxMonNickAt                                         0x0808BB2C  0x090B6ABD
GetAndCopyBoxMonDataAtHook                              0x0808BB70  0x09042FD5
SetBoxMonAt                                             0x0808BBB4  0x090B6CA5
CopyBoxMonAt                                            0x0808BBF4  0x090B68B1
ZeroBoxMonAt                                            0x0808BCB4  0x090B68D9
BoxMonAtToMon                                           0x0808BCF0  0x090B6A45
GetBoxedMonPtr                                          0x0808BD30  0x090B69F5
GetBoxNamePtr                                           0x0808BD6C  0x090B6D2D
sub_808BDE8Hook                                         0x0808BDF0  0x09042FDD
GetBoxWallpaper                                         0x0808BD94  0x090B6D45
SetBoxWallpaper                                         0x0808BDBC  0x090B6D5D
PlaceBoxMonIcon                                         0x08090D58  0x090B6FDD
sub_80916F4                                             0x080916F4  0x090B6D75
ExpandedItemNameFixPokemonStorageSystemHook             0x08093F58  0x09043051
CompressedStorageSummaryScreenUpdate1                   0x08093768  0x09042FE9
CompressedStorageSummaryScreenUpdate2                   0x08138BD2  0x09042FFD
CompressedStorageSummaryScreenUpdate2                   0x0813936E  0x09042FFD
SwapBoxMonMovesUpdate1                                  0x08139208  0x0904300B
SwapBoxMonMovesUpdate2                                  0x08139304  0x09043031
UpdateRepelCounter                                      0x080830B8  0x090B213D
TaskRepel                                               0x080A19E8  0x090B20D9
AreItemsDisabledHook                                    0x080143D4  0x09042305
GetCurrentPocketItemAmountHook                          0x08028760  0x090421D9
ExpandedBerriesFix1                                     0x0806BDEC  0x0904229D
SetMemoryForBagStorage                                  0x08099E44  0x090A5F35
DoesBagHaveBerry                                        0x08099FAC  0x090A6335
CompactItemsInBagPocket                                 0x0809A584  0x090A650D
SortBerriesOrTMHMs                                      0x0809A720  0x090A64E5
SanitizeItemId                                          0x0809A8A4  0x090A5121
BerryIdFromItemId                                       0x0809C8E4  0x090A538D
PrintRegisteredItemInBagHook                            0x0810872C  0x09042395
AllocateBagItemListBuffers                              0x081083F4  0x090A5F59
Bag_BuildListMenuTemplate                               0x0810842C  0x090A6749
BagListMenuGetItemNameColored                           0x08108560  0x090A670B
PrintItemDescriptionOnMessageWindow                     0x08108818  0x090A65F1
PocketCalculateInitialCursorPosAndItemsAbove            0x081089F4  0x090A62CD
OpenBagBugFix3                                          0x08108AC0  0x09042235
CountItemsInBag                                         0x08108DC8  0x090421E1
GetSmallestItemAmount                                   0x08108E20  0x090421F5
BagSorterHook                                           0x0810900C  0x0904231D
SelectItemFromBagCheck                                  0x081090B8  0x0904310D
PrepRedrawItemDescriptionOnEndMovingItem                0x0810948A  0x0904238D
RegisteredItemBagActionsHook                            0x08109A44  0x090423B1
BagSorterHook2                                          0x08109AD4  0x09042339
BagSorterHook3                                          0x08109B5C  0x0904235D
RegisterItemHook                                        0x0810A02A  0x090423D9
BackupPlayerBag                                         0x0810ADD8  0x090A5FBD
RestorePlayerBag                                        0x0810AECC  0x090A60C1
SelectItemFromTMCaseCheck                               0x081323B0  0x09043125
PokeDudeBackupTMCaseHook                                0x08132E76  0x090422E5
PokeDudeClearTMCaseHook                                 0x08132EB0  0x090422F1
PokeDudeRestoreTMCaseHook                               0x0813318C  0x090422F9
TMCaseSplitIconsHook                                    0x081334C4  0x090423E9
AllocateBerryPouchSpace                                 0x0813D1C0  0x0904228F
GetBerryNameBerryIdFix                                  0x0813D33C  0x090422D1
ExpandedBerriesFix2                                     0x0814A490  0x090422BD
BagLRScroll                                             0x0810852E  0x09042249
TMCaseLRScroll                                          0x08131D1C  0x09042263
BerryPouchLRScroll                                      0x0813D306  0x09042279
MoveReminderHook_FixCalloc                              0x080E47A4  0x09044431
MoveReminderHook_FixLoadMoveId1                         0x080E4AA0  0x0904443D
MoveReminderHook_FixLoadMoveId2                         0x080E4CB2  0x09044451
MoveReminderHook_FixLoadMoveId3                         0x080E4E0A  0x09044465
MoveReminderHook_FixLoadMoveId4                         0x080E4E28  0x09044479
MoveReminderHook_FixLoadMoveId5                         0x080E4F90  0x09044489
MoveReminderHook_FixNumRelearnableMoves                 0x080E50E8  0x090443FD
MoveReminderHook_FixMoveNameLoading                     0x080E523E  0x090443ED
MoveReminderHook_FixDataLoading                         0x080E54D0  0x090443E1
MoveReminderHook_FixWindowTemplates                     0x080E46B4  0x09044411
MoveReminderHook_AddSplitIcon                           0x080E5434  0x09044495
DrawBlockHook                                           0x0805A9B8  0x090004B1
GetCoins                                                0x080D0554  0x090BBEB9
SetCoins                                                0x080D057C  0x090BBEC5
GiveCoins                                               0x080D05A4  0x090BBED1
TakeCoins                                               0x080D05E4  0x090BBEFD
ExpandCoinIntConversion                                 0x080D06D6  0x090000A5
SetInitialSafariZoneParams                              0x080A0ED0  0x0900009D
FixSafariZoneWindow                                     0x0806EE98  0x09000089
FixSafariZoneBattleWindow                               0x08049D1A  0x09000069
CustomScrollingMultichoiceHook                          0x080CB94C  0x09000001
ScrollingMultiSizeHook                                  0x080CB82A  0x09000055
CriticalCaptureAnimHook                                 0x080EFEE4  0x09042C91
SpriteCB_InitThrownBallBouncing                         0x080EFB58  0x09067E35
PlayerHandleSuccessBallThrowAnim                        0x0803275C  0x0907D981
PlayerHandleBallThrowAnim                               0x080327B0  0x0907D9E1
ActivateMGBAPrint                                       0x081E381C  0x09043445
TextPrinterWaitWithDownArrow                            0x08005634  0x090C0E59
TextPrinterWait                                         0x08005680  0x090C0EA5
AutoScrollBattleLevelUpBoxHook1                         0x08026330  0x0904361D
AutoScrollBattleLevelUpBoxHook2                         0x08026350  0x0904362D

# --- unresolved (hook exists but isn't a whole-function trampoline) ---
# Task_PlayerStartSendOutAnim                           0x08033660  no pc-relative ldr at hook site (first hw 0xB5F0)
# Task_OpponentStartSendOutAnim                         0x08038DC4  no pc-relative ldr at hook site (first hw 0xB5F0)
# RaidHealthbarSpriteSheetFix                           0x0803493C  no pc-relative ldr at hook site (first hw 0x2D09)
# RaidBossHPColourHook                                  0x0804A116  no pc-relative ldr at hook site (first hw 0x2103)
# RaidCapturedSentToBoxStringHook                       0x0802DF74  no pc-relative ldr at hook site (first hw 0x0600)
# ItemId_GetHoldEffect                                  0x0809A924  no pc-relative ldr at hook site (first hw 0xB510)
# SitrusBerryOverworldEffectUpdate                      0x08041C94  no pc-relative ldr at hook site (first hw 0x9000)
# PlayerJumpLedge                                       0x0805C23C  no pc-relative ldr at hook site (first hw 0xB510)
# RemoveWalkThroughWallCheat                            0x08058E28  literal 0x000003FF not a Thumb code pointer
# PartyMenuAfterCancelLearnMoveHook                     0x08125EEE  no pc-relative ldr at hook site (first hw 0x9001)
# ItemUseCB_RareCandy                                   0x081262AC  no pc-relative ldr at hook site (first hw 0xB5F0)
# DoMoveAnim                                            0x0807259C  no pc-relative ldr at hook site (first hw 0xB500)
# SpriteCB_EnemyShadow                                  0x08035624  no pc-relative ldr at hook site (first hw 0xB5F0)
# SetAverageBattlerPositionsHook                        0x08076DA8  no pc-relative ldr at hook site (first hw 0x469A)
# SlideMonToOriginalPos                                 0x080991B4  no pc-relative ldr at hook site (first hw 0xB5F0)
# SlideMonToOffset                                      0x080992E0  no pc-relative ldr at hook site (first hw 0xB570)
# AnimTask_ShakeAndSinkMon                              0x08098E91  no pc-relative ldr at hook site (first hw 0x04B5)
# ShadowIllusionHook                                    0x0803570C  no pc-relative ldr at hook site (first hw 0x0E04)
# UpdateCryForIllusionHook                              0x0804B324  no pc-relative ldr at hook site (first hw 0x1C38)
# LaunchBattleAnimationIllusionHook                     0x08072604  no pc-relative ldr at hook site (first hw 0xF002)
# UpdateElevationForIllusionHook                        0x08074750  no pc-relative ldr at hook site (first hw 0x0E06)
# SaveWriteToFlash                                      0x080D97D0  no pc-relative ldr at hook site (first hw 0xB5F0)
# GetSaveValidStatus                                    0x080D9F0C  no pc-relative ldr at hook site (first hw 0xB5F0)
# TryLoadSaveSector                                     0x080DA120  no pc-relative ldr at hook site (first hw 0xB570)
# LinkTradeSaveHook                                     0x0805415E  no pc-relative ldr at hook site (first hw 0xF086)
# GetMegaSpecies                                        0x0801D794  no pc-relative ldr at hook site (first hw 0xD118)
# GetLRKeysState                                        0x080BF630  no pc-relative ldr at hook site (first hw 0xB500)
# GetLRKeysPressedAndHeld                               0x080BF66C  no pc-relative ldr at hook site (first hw 0xB500)
# sub_8104284                                           0x08104284  no pc-relative ldr at hook site (first hw 0xB500)
# ContextNpcGetTextColor                                0x080CBE00  no pc-relative ldr at hook site (first hw 0xB500)
# CreateTrainerPicSpriteHook                            0x0810C2AC  no pc-relative ldr at hook site (first hw 0x9C09)
# CreditsPlayerPaletteHook                              0x080F4A3C  no pc-relative ldr at hook site (first hw 0xF77B)
# sub_805F510                                           0x0805F510  no pc-relative ldr at hook site (first hw 0xB510)
# RegionMapPlayerIconHook                               0x080C42F4  no pc-relative ldr at hook site (first hw 0xB010)
# ChangeSummaryScreenMonMulti                           0x0813B38C  no pc-relative ldr at hook site (first hw 0xB5F0)
# SummaryScreen_IsMultiBattlePartner                    0x08138B4C  no pc-relative ldr at hook site (first hw 0xB500)
# SummaryScreenMonIsFromGBA                             0x0813B7F8  no pc-relative ldr at hook site (first hw 0xB500)
# SummaryScreen_TradeMonMetLocationHook                 0x08137776  no pc-relative ldr at hook site (first hw 0xF708)
# ReshowPCMenuAfterHallOfFamePC                         0x080CA5C0  no pc-relative ldr at hook site (first hw 0xB500)
# GetVisualBaseStat                                     0x0801D77C  no pc-relative ldr at hook site (first hw 0x3E8A)
# FixPokedexCheckNullSpeciesHook                        0x08104ACA  no pc-relative ldr at hook site (first hw 0x1E58)
# GetDaycareCompatibilityScore                          0x0804654C  no pc-relative ldr at hook site (first hw 0xB5F0)
# GetLevelAfterDaycareSteps                             0x0804574C  no pc-relative ldr at hook site (first hw 0xB530)
# DaycareLevelCapHook                                   0x08045690  no pc-relative ldr at hook site (first hw 0x1C29)
# GetAllEggMoves                                        0x0801D784  literal 0x02023BE4 not a Thumb code pointer
# GetMonDevolution                                      0x0801D78C  no pc-relative ldr at hook site (first hw 0x4348)
# SkipEggHatchNicknameHook                              0x080474F6  no pc-relative ldr at hook site (first hw 0xF02A)
# RemoveTMPPRestoreHook                                 0x08125FC8  no pc-relative ldr at hook site (first hw 0x1C30)
# DoDrawStartMenu                                       0x0806F01C  no pc-relative ldr at hook site (first hw 0xB510)
# DrawStartMenuInOneGo                                  0x0806F14C  no pc-relative ldr at hook site (first hw 0xB500)
# Task_StartMenuHandleInput                             0x0806F1F0  no pc-relative ldr at hook site (first hw 0xB530)
# SaveDialogCB_PrintAskSaveText                         0x0806F7A8  no pc-relative ldr at hook site (first hw 0xB500)
# MoveReminderHook_FixBgPalette                         0x080E4760  no pc-relative ldr at hook site (first hw 0xF71C)
# SlotMachineExpandedCoinsDisplayFix                    0x08140F44  no pc-relative ldr at hook site (first hw 0x0400)
# ScrollingMultiLeftRightHook                           0x080CBAC8  no pc-relative ldr at hook site (first hw 0x4018)
# FixInstantTextOptionSpeed                             0x08002D10  literal 0x02020010 not a Thumb code pointer
# RunTextPrintersForInstantTextHook                     0x08002DEE  no pc-relative ldr at hook site (first hw 0x090C)
# GetCurrentLevelCap                                    0x0801D79C  no pc-relative ldr at hook site (first hw 0x0080)
# ChangeTrainerPicPal                                   0x0801D7A4  no pc-relative ldr at hook site (first hw 0x2080)
# GetMinimumLevel                                       0x0801D7AC  literal 0x02023D74 not a Thumb code pointer
# GetLevelUpMovePairsBySpecies                          0x0801D7BC  no pc-relative ldr at hook site (first hw 0x3DD0)
# BuildTMMoveset                                        0x0801D7C4  no pc-relative ldr at hook site (first hw 0x694E)
# BuildTutorMoveset                                     0x0801D7CC  no pc-relative ldr at hook site (first hw 0x0600)
# GetAbility1                                           0x0801D7D4  no pc-relative ldr at hook site (first hw 0xE192)
# GetAbility2                                           0x0801D7DC  no pc-relative ldr at hook site (first hw 0x2002)
# GetHiddenAbility                                      0x0801D7E4  no pc-relative ldr at hook site (first hw 0xFB99)
# GetAbilityName                                        0x0801D7EC  no pc-relative ldr at hook site (first hw 0xE186)
# CountTMsInBag                                         0x0801D7F4  literal 0x02023D6B not a Thumb code pointer
# GetEventObjectGraphicsId                              0x0801D804  no pc-relative ldr at hook site (first hw 0x7808)
# PrepMiningWarp                                        0x0801D80C  literal 0x02023D4A not a Thumb code pointer
# IsLevelUpEvolutionMethod                              0x0801D814  no pc-relative ldr at hook site (first hw 0x6828)
# IsItemEvolutionMethod                                 0x0801D81C  no pc-relative ldr at hook site (first hw 0xD126)
# GetPlayerAvatarGraphicsIdByCurrentState               0x0801D824  no pc-relative ldr at hook site (first hw 0x6800)
# LoadTrainerBackPal                                    0x0801D82C  no pc-relative ldr at hook site (first hw 0x2800)
# ClearNewGamePlusFlags                                 0x0801D83C  no pc-relative ldr at hook site (first hw 0x4308)
# TryReplaceUnboundNormalTrainerSpecies                 0x0801D84C  no pc-relative ldr at hook site (first hw 0x3D48)
# GetOutfitStyleByTrainerPic                            0x0801D854  no pc-relative ldr at hook site (first hw 0x3DD0)
# ChangeEventObjPal                                     0x0801D85C  no pc-relative ldr at hook site (first hw 0x0200)
# ChangeTrainerBackPal                                  0x0801D864  no pc-relative ldr at hook site (first hw 0x8EA8)
# CanSpeciesEvolve                                      0x0801D874  no pc-relative ldr at hook site (first hw 0x2680)
# IsSpeciesBannedFromRandomizer                         0x0801D87C  no pc-relative ldr at hook site (first hw 0xD122)
# GetBaseStatsTotal                                     0x0801D884  no pc-relative ldr at hook site (first hw 0x1C21)
# IsAutoScrollEnabled                                   0x0801D88C  no pc-relative ldr at hook site (first hw 0x2180)
# TierBanScreenFromScript                               0x0801D894  no pc-relative ldr at hook site (first hw 0xD116)
